<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WebPartsTCE.ContatoFocco.ContatoFocco, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WebPartsTCE - ContatoFocco</property>
        <property name="Description" type="string">Formulario de Contato FOCCO</property>
      </properties>
    </data>
  </webPart>
</webParts>
