<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NoticiasPrincipal.ascx.cs" Inherits="WebPartsTCE.NoticiasPrincipal.NoticiasPrincipal" %>

<div class="row">
    <ul class="pgwSlider">
	    <li><img src="/noticias/Lists/Fotos/noticias/_MG_2131.JPG" alt="TCE reúne 300 técnicos" data-description="Orientação sobre Lei Orçamentária e licitações"></li>
	    <li><img src="/noticias/SiteAssets/default/_MG_8967.JPG"><span>Clóvis Barbosa debate com o movimento sindical sobre Transparência e Controle Social</span></li>
	    <li><a href="http://www.tce.se.gov.br" target="_blank"><img src="/noticias/Lists/Fotos/noticias/_MG_4975.JPG"><span>TCE recebe inscrições para palestra do ex-ministro José Eduardo Cardozo</span>
		    </a>
	    </li>
    </ul>
</div>