<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WebPartsTCE.Ouvidoria.Ouvidoria, WebPartsTCE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bc1562493c1a5e46" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WebPartsTCE - Ouvidoria</property>
        <property name="Description" type="string">Formulário de Ouvidoria</property>
      </properties>
    </data>
  </webPart>
</webParts>
