<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WebPartsTCE.NoticiaDetalhesLegado.NoticiaDetalhesLegado, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WebPartsTCE - NoticiaDetalhesLegado</property>
        <property name="Description" type="string">Página de Detalhes Legado</property>
      </properties>
    </data>
  </webPart>
</webParts>
