<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WebPartsTCE.FaleConoscoMPC.FaleConoscoMPC, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WebPartsTCE - FaleConoscoMPC</property>
        <property name="Description" type="string">Formulário de Fale Conosco MPC</property>
      </properties>
    </data>
  </webPart>
</webParts>
